# claro-brasil-challenge-android

./: COMMENTS.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danieloliveira/clarochallenge/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danieloliveira/clarochallenge/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/danieloliveira/clarochallenge/callbacks/: VideoCallback.kt
app/src/main/java/com/danieloliveira/clarochallenge/di/: KoinModule.kt
app/src/main/java/com/danieloliveira/clarochallenge/enums/: Constants.kt  Languages.kt  PosterImages.kt  TextStyleSpannable.kt  VideoSite.kt  extension.kt
app/src/main/java/com/danieloliveira/clarochallenge/exoplayer/: ExoPlayerManager.java
app/src/main/java/com/danieloliveira/clarochallenge/models/: Countries.kt  Country.kt  Genre.kt  Language.kt  Movie.kt  MovieDetail.kt  MovieList.kt  SpokenLanguage.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/danieloliveira/clarochallenge/source/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/danieloliveira/clarochallenge/source/local/: MovieDao.kt  MovieDataBase.kt
app/src/main/java/com/danieloliveira/clarochallenge/source/prefs/: SharedPrefs.kt
app/src/main/java/com/danieloliveira/clarochallenge/source/remote/: MovieService.kt  RetrofitConfig.kt
app/src/main/java/com/danieloliveira/clarochallenge/ui/: MainActivity.kt
app/src/main/java/com/danieloliveira/clarochallenge/ui/activitys/: DetailActivity.kt  MainActivity.kt  VideoActivity.kt
app/src/main/java/com/danieloliveira/clarochallenge/ui/adapters/: MovieListAdapter.kt
app/src/main/java/com/danieloliveira/clarochallenge/ui/views/: MovieHolder.kt  VideoHolder.kt
app/src/main/java/com/danieloliveira/clarochallenge/utils/: TextCustomUtils.kt  extensions.kt  functions.kt
app/src/main/java/com/danieloliveira/clarochallenge/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  MainActivityViewModel.kt  MovieListViewModel.kt
app/src/main/res/anim/: item_animation_slide_from_right.xml  layout_animation_slide_from_right.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_video.xml  exo_playback_control_view.xml  material_searh_bar.xml  movie_holder.xml  navigation_view.xml  progress_layout.xml  video_holder.xml
app/src/main/res/menu/: menu_favorite.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/danieloliveira/clarochallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
