apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.danieloliveira.clarochallenge"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "TOKEN_ID", "\"2018b10d862dac36e1925c420efad62d\"")
            buildConfigField("String", "BaseUrl", "\"https://api.themoviedb.org/3/\"")
            resValue "bool", "debug", "true"
        }
        release {
            buildConfigField("String", "TOKEN_ID", "\"2018b10d862dac36e1925c420efad62d\"")
            buildConfigField("String", "BaseUrl", "\"https://api.themoviedb.org/3/\"")
            resValue "bool", "debug", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {

    // Google GSON
    implementation "com.google.code.gson:gson:$gson_version"
    // Glide for best images
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Gson retrofit converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // Okhttp adapter
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    // Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    // Anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    // Floating SearchView
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    // Joda Time
    implementation 'net.danlew:android.joda:2.10.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "androidx.core:core-ktx:$androidx_version"
    implementation "androidx.fragment:fragment-ktx:$androidx_version"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    testImplementation "org.koin:koin-test:$koin_version"
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'androidx.room:room-runtime:2.2.1'
    annotationProcessor 'androidx.room:room-compiler:2.2.1'
}