apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.danieloliveira.clarochallenge"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "MOVIE_DATABASE", "\"DEBUG_MOVIE_DATABASE\"")
            buildConfigField("String", "MOVIE_TABLE", "\"DEBUG_MOVIES\"")
            buildConfigField("String", "TOKEN_ID", "\"2018b10d862dac36e1925c420efad62d\"")
            buildConfigField("String", "BaseUrl", "\"https://api.themoviedb.org/3/\"")
            resValue "bool", "debug", "true"
        }
        release {
            buildConfigField("String", "MOVIE_DATABASE", "\"MOVIE_DATABASE\"")
            buildConfigField("String", "MOVIE_TABLE", "\"MOVIES\"")
            buildConfigField("String", "TOKEN_ID", "\"2018b10d862dac36e1925c420efad62d\"")
            buildConfigField("String", "BaseUrl", "\"https://api.themoviedb.org/3/\"")
            resValue "bool", "debug", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {

    // Google GSON
    implementation "com.google.code.gson:gson:$gson_version"
    // Glide for best images
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Gson retrofit converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // Okhttp adapter
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    // Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    // Anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    // Material search bar
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    // Joda Time
    implementation 'net.danlew:android.joda:2.10.2'
    // KTX
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.fragment:fragment-ktx:$ktx_version"
    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // Exoplayer
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:r2.X.X$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayer_version"
    implementation 'com.github.evgenyneu:js-evaluator-for-android:5.0.0'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    testImplementation "org.koin:koin-test:$koin_version"
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
        exclude group: 'recyclerview-v7'
        exclude group: 'com.google.guava:guava:19.0'
    }
}
